<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // &&  T&&T=T, T&&F=F, F&&T=F, F&&F=F;
      // || T||T=T, T||F=T, F||T=T, F||F=F;
      // !   T=F, F=T;
      let  a=234, b=786, c=236, d=567, e=343;
      
      document.write( a<b && b<c && c>e && e>d);
        document.write( a<b || b<c || c>e || e>d);
            document.write(!( a>b + "<br>"));
            document.write(!( a<b + "<br>"));

      

    </script>
</body>
</html>